/**** NAVBAR ******/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
  /* height: 6.4rem; */
  padding: 0 15rem 0 9.8rem;
  position: relative;
}

#logo {
  padding: 0.5rem;
  height: 6rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #000;
  font-weight: 300;
  font-size: 1.4rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #17426f;
}

.btn-mobile-nav{
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav{
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline']{
  display: none;
}

/* *** STICKY NAV ***** */

.sticky {
  position: fixed;
  top: 0;
  height: 6rem;
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
}

/* HERO SECTION */

.section-hero {
  background: linear-gradient(0deg, rgba(6, 39, 75, 0.5), rgba(6, 39, 75, 0.5)),
    url("../img/header.jpg");
  /* rgba(45, 132, 222, 0.5) */
  /* rgba(6, 39, 75, 0.5) */
  width: 100%;
  /* height: 70vh; */
  /* height: auto; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.hero {
  padding-top: 12rem;
  padding-left: 15rem;
  height: 50%;
  max-width: 100rem;
}

.hero-text-primary {
  padding-bottom: 20px;
  line-height: 1.1;
  font-size: 6.2rem;
  font-weight: bold;
}

.hero-secondary {
  padding-bottom: 120px;
  line-height: 1.3;
  font-size: 1.5rem;
  max-width: 56rem;
}

.hero-secondary p {
  margin-bottom: 8rem;
}

.btn--hero:link,
.btn--hero:visited {
  background-color: #fff;
  color: #2d84de;
}
/* HERO SECTION END */

/**** SOLUTIONS ***** */

.solutions-header img {
  margin-bottom: 40px;
}

.solutions-header span {
  display: block;
  margin-bottom: 2.5rem;
  font-size: 1.3rem;
}

.section-mission {
  margin-bottom: 20px;
}

.feature {
  display: grid;
  grid-template-columns: 1fr 8fr;
  box-shadow: 1.7rem 1.7rem 1.7rem 1.7rem rgba(2, 2, 2, 0.035);
  padding: 2rem;
  max-width: 350px;
  height: 250px;
  text-align: left;
  margin-bottom: 4rem;
  border-radius: 0rem 4rem;
}

.feature img {
  width: 2.5rem;
}

.feature span {
  display: block;
  font-size: 1.5em;
  color: #1f3c80;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.feature p {
  font-size: 1.2em;
  color: #555;
  font-weight: 300;
  line-height: 1.5;
}

/*  SOLUTIONS END */

/* *** RELATED RESOURCES *** */

.related-resources {
  background-color: #f7fbff;
}

.resource-container {
  background-color: #fff;
  max-width: 30rem;
  border-radius: 0.8em;
}
.resource {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  text-align: left;
  padding: 1rem;
  box-shadow: 1.7rem 1.7rem 1.7rem rgba(2, 2, 2, 0.035);
}

.resource img {
  max-width: 100%;
  height: auto;
}

.resource span {
  font-size: 2rem;
  font-weight: 500;
  color: #3c3d3e;
}

.resource p {
  max-width: 24rem;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 300;
}

.resource a {
  margin-top: 3.2rem;
}

.btn--resources:link,
.btn--resources:visited {
  background-color: #266eb9;
  color: #fff;
}

/* *** RELATED RESOURCES END *** */

/* *** CUSTOMER SPOTLIGHT *** */

.customer-spotlight {
  text-align: center;
  background-image: url(../img/spiral.png);
  background-color: #f7fbff;
}

.customer-spotlight span {
  margin-bottom: 2.5rem;
  font-size: 1.3rem;
  font-weight: 300;
  color: #3c3d3e;
}

.customer-spotlight .subheading {
  color: #17426f;
}

.testimonials {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  gap: 3.6rem;
}

.testimonial {
  grid-template-columns: 0.5fr 1fr 0.5fr;
}

.testimonial .quote {
  color: #17426f;
}

.customer-info img {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  margin-bottom: 1rem;
}

.customer-info .name {
  font-weight: 500;
  font-size: 1.2rem;
  color: #333;
}

.customer-info .role {
  font-weight: lighter;
  font-size: 1em;
  color: #777;
}

/* *** CUSTOMER SPOTLIGHT END *** */

/* *** BOOK CONSULTATION *** */
.book-consultation-area {
  background-color: #f5f4eb;
  border-radius: 2rem;
}

.book-consultation {
  position: relative;
}

.spiral-arrow {
  height: 15.5rem;
  width: 17rem;
  mix-blend-mode: darken;
  position: absolute;
  bottom: -13rem;
  left: 12.5rem;
  /* transform: translateX(-50%); */
}

.book-consultation img {
  max-width: 100%;
}

/* *** BOOK CONSULTATION END *** */

/* *** MEET THE CEO *** */

.meet-the-ceo {
  max-width: 120rem;
  margin: 0 auto;
  text-align: center;
}

.meet-the-ceo-header-container {
  display: flex;
  justify-content: flex-end;
}

.meet-the-ceo-header {
  display: block;
  align-content: center;
  background-color: #266eb9;
  color: #fff;
  width: 50%;
  height: 5rem;
}

.meet-the-ceo2 {
  background-color: #e5f0fa;
  padding: 2rem;
  border-radius: 0 4rem 0 0;
  text-align: left;
  height: max-content;
}

.meet-the-ceo2 span {
  display: block;
  font-weight: 600;
  color: #3c3d3e;
  margin-bottom: 2rem;
  font-size: 3rem;
}

.meet-the-ceo2 p {
  font-weight: 200;
  line-height: 2.8rem;
  font-size: 1.4rem;
}

.meet-the-ceo1 img {
  max-width: 100%;
  height: auto;
}

/* *** MEET THE CEO  END *** */

/* *** FOOTER *** */

.footer {
  display: flex;
  background-color: #0f2c4a;
}

.footer-right {
  margin-left: 4rem;
  margin-right: 7.2rem;
  background-color: rgba(185, 214, 244, 0.28);
  margin-bottom: 6rem;
  width: 30%;
  padding: 2rem;
  border-radius: 0 0 2rem 0;
  color: #fff;
}

.footer-right img {
  width: 12.5%;
  margin-bottom: 1rem;
}

.footer-right span {
  display: block;
  margin-bottom: 1rem;
  font-weight: 400;
  font-size: 1.5rem;
}

.footer-right p {
  margin-bottom: 1rem;
}

.email,
.phone,
.linkedin {
  color: #96c1ee;
}

.privacy-policy {
  color: #96c1ee;
  font-size: 1.2rem;
}

.copyright {
  font-weight: 200;
  font-size: 1.2rem;
}

.footer-left {
  width: 50%;
  margin-left: 4rem;
  margin-bottom: 4rem;
  padding: 2rem;
  color: #fff;
  font-weight: 200;
}

.footer-left img {
  margin-bottom: 2rem;
}

.footer-button {
  border: transparent;
  border-radius: 1rem;
  text-align: center;
  margin-top: 1.2rem;
  padding: 2rem 4.4rem;
  font-size: 1.2rem;
  color: #b9d6f4;
  background-color: #0f2c4a;
  letter-spacing: 0.15rem;
}

.contact-details {
  padding: 0 1.5rem;
  border-left: 0.4rem solid #96c1ee;
  height: auto;
  margin-bottom: 1rem;
  line-height: 1.5rem;
  font-weight: 200;
}

/* .footer-right button:active {
  background-color: #0f2c4a;
  transform: none;
} */

/* ***** MEET THE TEAM PAGE ***** */
/* ******************************* */
.leadership {
  font-size: 1.8rem;
  font-weight: 600;
  color: #17426f;
  text-decoration: underline;
  text-transform: uppercase;
  margin-left: 12rem;
  letter-spacing: 0.2rem;
}

.team-main-content {
  text-align: left;
  max-width: 120rem;
  margin: 0 auto 6rem;
}

.team-main-content span {
  display: block;
  color: #17426F;
  font-weight: 500;
  font-size: 5rem;
  margin-bottom: 2rem;
  max-width: 100rem;
  text-align: left;
}

.team-main-content p {
  color: inherit;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 2;
  max-width: 79rem;
}

/* ***** WHO WE ARE ***** */
/* ******************************* */

.values-section{
  background-color: #F3F3F3;
  /* padding-bottom: 2rem; */
}
.subpage-subheader{
  text-align: left;
  font-weight: 400;
  font-size: 1.8rem;
  color: #17426F;
  text-transform: capitalize;
  text-decoration: underline;
  text-decoration-color: #96C1EE;
  text-decoration-thickness: .2rem;
}


/* ***** SERVICES ***** */
/* ******************************* */
.services-paragraphs{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.services-paragraph{
  font-size: 1.4rem;
  color: #3C3D3E;
}

.service {
  display: grid;
  grid-template-columns: 1fr 8fr;
  padding: 2rem;
  max-width: 450px;
  height: 250px;
  text-align: left;
  border: 1px solid #73ADE9;
  border-radius: 2rem;
}

.service img {
  width: 2.5rem;
}

.service span {
  display: block;
  font-size: 1.5em;
  color: #1f3c80;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.service p {
  font-size: 1.2em;
  color: #555;
  font-weight: 300;
  line-height: 1.5;
}


